spring.datasource.url=jdbc:mysql://uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f09wsfg0w2ocy750?serverTimezone=America/Bogota&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=uxcw8sw87puhm86b
spring.datasource.password=tv1vfz58rx6kp0q4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

server.port= 8081
